# CinemaBooking

./: CinemaBooking.sln  README.md
scripts/docker-compose/postgres/: .env  docker-compose.yaml
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Accounts/Commands/: LoginAccount.cs  RegisterAccount.cs
src/Application/BackgroundJobs/: BookingWatcherJob.cs
src/Application/Bookings/Commands/CancelBooking/: CancelBooking.cs
src/Application/Bookings/Commands/ConfirmBooking/: ConfirmBooking.cs  ConfirmBookingCommandValidator.cs
src/Application/Bookings/Commands/CreateBooking/: BookingDetailsDto.cs  CreateBooking.cs  CreateBookingCommandValidator.cs  MovieDetailsDto.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/Application/Common/Model/: CreatedResponse.cs
src/Application/Common/Models/: AuthorizationResponse.cs
src/Application/Common/Profiles/: BookingProfile.cs  MovieProfile.cs  ShowtimeProfile.cs  TheaterProfile.cs
src/Application/Movies/Commands/CreateMovie/: CreateMovie.cs  CreateMovieCommandValidator.cs
src/Application/Movies/Commands/DeleteMovie/: DeleteMovie.cs
src/Application/Movies/Commands/UpdateMovie/: UpdateMovie.cs  UpdateTodoItemCommandValidator.cs
src/Application/Movies/Queries/GetMovies/: GetMovies.cs  MovieDto.cs
src/Application/Showtimes/Commands/CreateShowtime/: CreateShowtime.cs  CreateTheaterCommandValidator.cs  ShowSeatCreateDto.cs
src/Application/Showtimes/Commands/DeleteShowtime/: DeleteShowtimeCommand.cs
src/Application/Showtimes/Queries/GetTheaterShowtimes/: GetTheaterShowtimes.cs  ShowSeatGetDto.cs  ShowtimeDto.cs
src/Application/Theaters/Commands/CreateTheater/: CreateTheater.cs  CreateTheaterCommandValidator.cs
src/Application/Theaters/Commands/DeleteTheater/: DeleteTheater.cs
src/Application/Theaters/Queries/GetTheaters/: GetTheaters.cs  SeatDto.cs  TheaterDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Account.cs  Booking.cs  Movie.cs  ShowSeat.cs  Showtime.cs  Theater.cs  TheaterSeat.cs  User.cs
src/Domain/Enums/: MovieGenre.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: AccountConfiguration.cs  BookingConfiguration.cs  MovieConfiguration.cs  ShowSeatConfiguration.cs  ShowtimeConfiguration.cs  TheaterConfiguration.cs  TheaterSeatConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Migrations/: 20230822065603_InitialCreate.Designer.cs  20230822065603_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BookingsController.cs  MoviesController.cs  ShowtimesController.cs  TheatersController.cs
src/Web/Infrastructure/: ExceptionHandlingMiddleware.cs
src/Web/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Mappings/: MappingTests.cs
